# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:12:47  October 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY reg_multiplier8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:12:47  OCTOBER 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE fa.vhd
set_global_assignment -name VHDL_FILE multiplier.vhd
set_global_assignment -name BDF_FILE multiplier.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform_multiplier.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE seven_segment_display.vhd
set_global_assignment -name VHDL_FILE rca8.vhd
set_global_assignment -name VHDL_FILE eight_by_eight.vhd
set_global_assignment -name BDF_FILE nultiplier8.bdf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform_multiplier8.vwf
set_global_assignment -name VHDL_FILE reg_multiplier8.vhd
set_global_assignment -name BDF_FILE reg_multiplier8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform_register_integrate.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/haide/Google Drive/My Coursework/City College/Computer Organization Lab CSC 34300/Lab 7/Quartus Multiplier/waveform_multiplier.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B13 -to a_in[0]
set_location_assignment PIN_A13 -to a_in[1]
set_location_assignment PIN_N1 -to a_in[2]
set_location_assignment PIN_P1 -to a_in[3]
set_location_assignment PIN_P2 -to a_in[4]
set_location_assignment PIN_T7 -to a_in[5]
set_location_assignment PIN_U3 -to a_in[6]
set_location_assignment PIN_U4 -to a_in[7]
set_location_assignment PIN_N25 -to b_in[0]
set_location_assignment PIN_N26 -to b_in[1]
set_location_assignment PIN_P25 -to b_in[2]
set_location_assignment PIN_AE14 -to b_in[3]
set_location_assignment PIN_AF14 -to b_in[4]
set_location_assignment PIN_AD13 -to b_in[5]
set_location_assignment PIN_AC13 -to b_in[6]
set_location_assignment PIN_C13 -to b_in[7]
set_location_assignment PIN_V2 -to reset
set_location_assignment PIN_D13 -to clock
set_location_assignment PIN_L3 -to Hex7_a
set_location_assignment PIN_L2 -to Hex7_b
set_location_assignment PIN_L9 -to Hex7_c
set_location_assignment PIN_L6 -to Hex7_d
set_location_assignment PIN_L7 -to Hex7_e
set_location_assignment PIN_P9 -to Hex7_f
set_location_assignment PIN_N9 -to Hex7_g
set_location_assignment PIN_R2 -to Hex6_a
set_location_assignment PIN_P4 -to Hex6_b
set_location_assignment PIN_P3 -to Hex6_c
set_location_assignment PIN_M2 -to Hex6_d
set_location_assignment PIN_M3 -to Hex6_e
set_location_assignment PIN_M5 -to Hex6_f
set_location_assignment PIN_M4 -to Hex6_g
set_location_assignment PIN_T2 -to Hex5_a
set_location_assignment PIN_P6 -to Hex5_b
set_location_assignment PIN_P7 -to Hex5_c
set_location_assignment PIN_T9 -to Hex5_d
set_location_assignment PIN_R5 -to Hex5_e
set_location_assignment PIN_R4 -to Hex5_f
set_location_assignment PIN_R3 -to Hex5_g
set_location_assignment PIN_U9 -to Hex4_a
set_location_assignment PIN_U1 -to Hex4_b
set_location_assignment PIN_U2 -to Hex4_c
set_location_assignment PIN_T4 -to Hex4_d
set_location_assignment PIN_R7 -to Hex4_e
set_location_assignment PIN_R6 -to Hex4_f
set_location_assignment PIN_T3 -to Hex4_g
set_location_assignment PIN_Y23 -to Hex3_a
set_location_assignment PIN_AA25 -to Hex3_b
set_location_assignment PIN_AA26 -to Hex3_c
set_location_assignment PIN_Y26 -to Hex3_d
set_location_assignment PIN_Y25 -to Hex3_e
set_location_assignment PIN_U22 -to Hex3_f
set_location_assignment PIN_W24 -to Hex3_g
set_location_assignment PIN_AB23 -to Hex2_a
set_location_assignment PIN_V22 -to Hex2_b
set_location_assignment PIN_AC25 -to Hex2_c
set_location_assignment PIN_AC26 -to Hex2_d
set_location_assignment PIN_AB26 -to Hex2_e
set_location_assignment PIN_AB25 -to Hex2_f
set_location_assignment PIN_Y24 -to Hex2_g
set_location_assignment PIN_V20 -to Hex1_a
set_location_assignment PIN_V21 -to Hex1_b
set_location_assignment PIN_W21 -to Hex1_c
set_location_assignment PIN_Y22 -to Hex1_d
set_location_assignment PIN_AA24 -to Hex1_e
set_location_assignment PIN_AA23 -to Hex1_f
set_location_assignment PIN_AB24 -to Hex1_g
set_location_assignment PIN_AF10 -to Hex0_a
set_location_assignment PIN_AB12 -to Hex0_b
set_location_assignment PIN_AC12 -to Hex0_c
set_location_assignment PIN_AD11 -to Hex0_d
set_location_assignment PIN_AE11 -to Hex0_e
set_location_assignment PIN_V14 -to Hex0_f
set_location_assignment PIN_V13 -to Hex0_g
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top