To, Location
inputAddr[0], PIN_N25
inputAddr[1], PIN_N26
inputAddr[2], PIN_P25
inputAddr[3], PIN_AE14
inputAddr[4], PIN_AF14
inputAddr[5], PIN_AD13
inputAddr[6], PIN_AC13
inputAddr[7], PIN_C13

inputData[0], PIN_B13
inputData[1], PIN_A13
inputData[2], PIN_N1
inputData[3], PIN_P1
inputData[4], PIN_P2
inputData[5], PIN_T7
inputData[6], PIN_U3
inputData[7], PIN_U4

inputWE, PIN_V2

Address_LED[0], PIN_AE23
Address_LED[1], PIN_AF23
Address_LED[2], PIN_AB21
Address_LED[3], PIN_AC22
Address_LED[4], PIN_AD22
Address_LED[5], PIN_AD23
Address_LED[6], PIN_AD21
Address_LED[7], PIN_AC21
Address_LED[8], PIN_AA14
Address_LED[9], PIN_Y13
Address_LED[10], PIN_AA13
Address_LED[11], PIN_AC14
Address_LED[12], PIN_AD15
Address_LED[13], PIN_AE15
Address_LED[14], PIN_AF13
Address_LED[15], PIN_AE13

SRAM_DQ[0], PIN_AD8
SRAM_DQ[1], PIN_AE6
SRAM_DQ[2], PIN_AF6
SRAM_DQ[3], PIN_AA9
SRAM_DQ[4], PIN_AA10
SRAM_DQ[5], PIN_AB10
SRAM_DQ[6], PIN_AA11
SRAM_DQ[7], PIN_Y11
SRAM_DQ[8], PIN_AE7
SRAM_DQ[9], PIN_AF7
SRAM_DQ[10], PIN_AE8
SRAM_DQ[11], PIN_AF8
SRAM_DQ[12], PIN_W11
SRAM_DQ[13], PIN_W12
SRAM_DQ[14], PIN_AC9
SRAM_DQ[15], PIN_AC10

SRAM_ADDR[0], PIN_AE4
SRAM_ADDR[1], PIN_AF4
SRAM_ADDR[2], PIN_AC5
SRAM_ADDR[3], PIN_AC6
SRAM_ADDR[4], PIN_AD4
SRAM_ADDR[5], PIN_AD5
SRAM_ADDR[6], PIN_AE5
SRAM_ADDR[7], PIN_AF5
SRAM_ADDR[8], PIN_AD6
SRAM_ADDR[9], PIN_AD7
SRAM_ADDR[10], PIN_V10
SRAM_ADDR[11], PIN_V9
SRAM_ADDR[12], PIN_AC7
SRAM_ADDR[13], PIN_W8
SRAM_ADDR[14], PIN_W10
SRAM_ADDR[15], PIN_Y10
SRAM_ADDR[16], PIN_AB8
SRAM_ADDR[17], PIN_AC8

SRAM_WE_N, PIN_AE10
SRAM_OE_N, PIN_AD10
SRAM_UB_N, PIN_AF9
SRAM_LB_N, PIN_AE9
SRAM_CE_N, PIN_AC11

seg0_a, PIN_AF10
seg0_b, PIN_AB12
seg0_c, PIN_AC12
seg0_d, PIN_AD11
seg0_e, PIN_AE11
seg0_f, PIN_V14
seg0_g, PIN_V13

seg1_a, PIN_V20
seg1_b, PIN_V21
seg1_c, PIN_W21
seg1_d, PIN_Y22
seg1_e, PIN_AA24
seg1_f, PIN_AA23
seg1_g, PIN_AB24
