To, Location
i[0], PIN_N25
i[1], PIN_N26
i[2], PIN_P25
i[3], PIN_AE14
i[4], PIN_AF14
i[5], PIN_AD13
i[6], PIN_AC13
i[7], PIN_C13
i[8], PIN_B13
i[9], PIN_A13
i[10], PIN_N1
i[11], PIN_P1
i[12], PIN_P2
i[13], PIN_T7
i[14], PIN_U3
i[15], PIN_U4
sel, PIN_V1
cin, PIN_V2
we, PIN_G26

sum[0], PIN_AE23
sum[1], PIN_AF23
sum[2], PIN_AB21
sum[3], PIN_AC22
sum[4], PIN_AD22
sum[5], PIN_AD23
sum[6], PIN_AD21
sum[7], PIN_AC21
sum[8], PIN_AA14
sum[9], PIN_Y13
sum[10], PIN_AA13
sum[11], PIN_AC14
sum[12], PIN_AD15
sum[13], PIN_AE15
sum[14], PIN_AF13
sum[15], PIN_AE13
overflow, PIN_AE22
negative, PIN_AF22
zero, PIN_W19
