|sharma_multiplier
a_in[0] => andgate~0.IN0
a_in[0] => andgate[4].IN0
a_in[0] => andgate[8].IN0
a_in[0] => andgate[12].IN0
a_in[1] => andgate[1].IN0
a_in[1] => andgate[5].IN0
a_in[1] => andgate[9].IN0
a_in[1] => andgate[13].IN0
a_in[2] => andgate[2].IN0
a_in[2] => andgate[6].IN0
a_in[2] => andgate[10].IN0
a_in[2] => andgate[14].IN0
a_in[3] => andgate[3].IN0
a_in[3] => andgate[7].IN0
a_in[3] => andgate[11].IN0
a_in[3] => andgate[15].IN0
b_in[0] => andgate~0.IN1
b_in[0] => andgate[1].IN1
b_in[0] => andgate[2].IN1
b_in[0] => andgate[3].IN1
b_in[1] => andgate[4].IN1
b_in[1] => andgate[5].IN1
b_in[1] => andgate[6].IN1
b_in[1] => andgate[7].IN1
b_in[2] => andgate[8].IN1
b_in[2] => andgate[9].IN1
b_in[2] => andgate[10].IN1
b_in[2] => andgate[11].IN1
b_in[3] => andgate[12].IN1
b_in[3] => andgate[13].IN1
b_in[3] => andgate[14].IN1
b_in[3] => andgate[15].IN1
p[0] <= andgate~0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= sharma_fullAdder:sharma_fullAdder0.sum
p[2] <= sharma_fullAdder:sharma_fullAdder4.sum
p[3] <= sharma_fullAdder:sharma_fullAdder8.sum
p[4] <= sharma_fullAdder:sharma_fullAdder9.sum
p[5] <= sharma_fullAdder:sharma_fullAdder10.sum
p[6] <= sharma_fullAdder:sharma_fullAdder11.sum
p[7] <= sharma_fullAdder:sharma_fullAdder11.cout


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder0
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder1
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder2
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder3
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder4
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder5
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder6
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder7
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder8
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder9
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder10
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


|sharma_multiplier|sharma_fullAdder:sharma_fullAdder11
a => cout~0.IN0
a => cout~1.IN0
b => cout~0.IN1
b => cout~1.IN1
cin => cout~2.IN1
cin => sum~0.IN1
cout <= cout~3.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum~0.DB_MAX_OUTPUT_PORT_TYPE


