vendor_name = ModelSim
source_file = 1, C:/Users/sharm/Documents/CSC 342_343/Lab7 files/Part2_Multiplier/sharma_multiplier.vhd
source_file = 1, C:/Users/sharm/Documents/CSC 342_343/Lab7 files/Part2_Multiplier/sharma_fullAdder.vhd
source_file = 1, C:/Users/sharm/Documents/CSC 342_343/Lab7 files/Part2_Multiplier/db/sharma_multiplier.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sharma_multiplier
instance = comp, \andgate[3]\, andgate[3], sharma_multiplier, 1
instance = comp, \sharma_fullAdder2|sum\, sharma_fullAdder2|sum, sharma_multiplier, 1
instance = comp, \andgate[10]\, andgate[10], sharma_multiplier, 1
instance = comp, \b_in[0]~I\, b_in[0], sharma_multiplier, 1
instance = comp, \a_in[0]~I\, a_in[0], sharma_multiplier, 1
instance = comp, \andgate~0\, andgate~0, sharma_multiplier, 1
instance = comp, \b_in[1]~I\, b_in[1], sharma_multiplier, 1
instance = comp, \a_in[1]~I\, a_in[1], sharma_multiplier, 1
instance = comp, \sharma_fullAdder0|cout~0\, sharma_fullAdder0|cout~0, sharma_multiplier, 1
instance = comp, \a_in[2]~I\, a_in[2], sharma_multiplier, 1
instance = comp, \sharma_fullAdder1|sum~0\, sharma_fullAdder1|sum~0, sharma_multiplier, 1
instance = comp, \sharma_fullAdder1|sum~1\, sharma_fullAdder1|sum~1, sharma_multiplier, 1
instance = comp, \b_in[2]~I\, b_in[2], sharma_multiplier, 1
instance = comp, \sharma_fullAdder4|cout~2\, sharma_fullAdder4|cout~2, sharma_multiplier, 1
instance = comp, \b_in[3]~I\, b_in[3], sharma_multiplier, 1
instance = comp, \andgate[8]\, andgate[8], sharma_multiplier, 1
instance = comp, \andgate[9]\, andgate[9], sharma_multiplier, 1
instance = comp, \sharma_fullAdder5|sum\, sharma_fullAdder5|sum, sharma_multiplier, 1
instance = comp, \sharma_fullAdder8|cout~2\, sharma_fullAdder8|cout~2, sharma_multiplier, 1
instance = comp, \a_in[3]~I\, a_in[3], sharma_multiplier, 1
instance = comp, \andgate[7]\, andgate[7], sharma_multiplier, 1
instance = comp, \sharma_fullAdder1|cout~0\, sharma_fullAdder1|cout~0, sharma_multiplier, 1
instance = comp, \sharma_fullAdder1|cout~1\, sharma_fullAdder1|cout~1, sharma_multiplier, 1
instance = comp, \sharma_fullAdder2|cout~0\, sharma_fullAdder2|cout~0, sharma_multiplier, 1
instance = comp, \sharma_fullAdder5|cout~0\, sharma_fullAdder5|cout~0, sharma_multiplier, 1
instance = comp, \sharma_fullAdder6|sum\, sharma_fullAdder6|sum, sharma_multiplier, 1
instance = comp, \andgate[12]\, andgate[12], sharma_multiplier, 1
instance = comp, \andgate[13]\, andgate[13], sharma_multiplier, 1
instance = comp, \sharma_fullAdder9|sum\, sharma_fullAdder9|sum, sharma_multiplier, 1
instance = comp, \sharma_fullAdder7|cout~3\, sharma_fullAdder7|cout~3, sharma_multiplier, 1
instance = comp, \sharma_fullAdder9|cout~0\, sharma_fullAdder9|cout~0, sharma_multiplier, 1
instance = comp, \andgate[14]\, andgate[14], sharma_multiplier, 1
instance = comp, \sharma_fullAdder6|cout~0\, sharma_fullAdder6|cout~0, sharma_multiplier, 1
instance = comp, \sharma_fullAdder10|sum\, sharma_fullAdder10|sum, sharma_multiplier, 1
instance = comp, \sharma_fullAdder10|cout~0\, sharma_fullAdder10|cout~0, sharma_multiplier, 1
instance = comp, \andgate[11]\, andgate[11], sharma_multiplier, 1
instance = comp, \sharma_fullAdder7|cout~2\, sharma_fullAdder7|cout~2, sharma_multiplier, 1
instance = comp, \sharma_fullAdder11|sum~0\, sharma_fullAdder11|sum~0, sharma_multiplier, 1
instance = comp, \sharma_fullAdder11|cout~0\, sharma_fullAdder11|cout~0, sharma_multiplier, 1
instance = comp, \p[0]~I\, p[0], sharma_multiplier, 1
instance = comp, \p[1]~I\, p[1], sharma_multiplier, 1
instance = comp, \p[2]~I\, p[2], sharma_multiplier, 1
instance = comp, \p[3]~I\, p[3], sharma_multiplier, 1
instance = comp, \p[4]~I\, p[4], sharma_multiplier, 1
instance = comp, \p[5]~I\, p[5], sharma_multiplier, 1
instance = comp, \p[6]~I\, p[6], sharma_multiplier, 1
instance = comp, \p[7]~I\, p[7], sharma_multiplier, 1
